{
  "name": "ddb-document-mock",
  "version": "0.0.1",
  "description": "Repository to demonstrate a aws-sdk-jest bug",
  "main": "app.js",
  "scripts": {
    "test": "jest test/*.test.js"
  },
  "author": "Devin Boyer",
  "license": "MIT",
  "devDependencies": {
    "@mapbox/aws-sdk-jest": "0.0.1",
    "jest": "^26.6.2"
  },
  "dependencies": {
    "aws-sdk": "^2.784.0"
  }
}
